#custom username and password
#spring.security.user.name=akhil2017
#spring.security.user.password=akhil2@2017

#sql db properties
spring.datasource.url=jdbc:mysql://database-2.c5f7inlufhnn.ap-south-1.rds.amazonaws.com/eazybank
spring.datasource.username=admin
spring.datasource.password=MySQLSpringSecurity